# Studia

./: .gitignore  Procfile  README.md  app.json  build.gradle  docker-compose.yml  index.html  plan.html  profile.html  quiz.html  schedule.html  settings.gradle  summary.html
Backend/: .env.example  Dockerfile  Procfile  build.gradle  settings.gradle
Backend/src/main/java/Study/Assistant/Studia/: StudiaApplication.java
Backend/src/main/java/Study/Assistant/Studia/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  DatabaseConfig.java  EnvConfig.java  FileConfig.java  JpaConfig.java  OpenAiConfig.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/Study/Assistant/Studia/controller/: AIController.java  AuthController.java  FileController.java  FriendController.java  HealthController.java  LeaderboardController.java  QuizController.java  StatisticsController.java  StatsController.java  StudyGroupController.java  StudyMaterialController.java  StudyPlanController.java  TestController.java  WebController.java  WebSocketController.java
Backend/src/main/java/Study/Assistant/Studia/dto/: GroupMessageRequest.java  GroupMessageResponse.java  StudyGroupRequest.java  StudyStatisticsDto.java
Backend/src/main/java/Study/Assistant/Studia/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
Backend/src/main/java/Study/Assistant/Studia/filter/: RateLimitFilter.java  XSSFilter.java
Backend/src/main/java/Study/Assistant/Studia/repository/: CourseRepository.java  FriendRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  MessageAttachmentRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudyGroupRepository.java  StudyMaterialRepository.java  StudyPlanRepository.java  SummaryRepository.java  UserRepository.java
Backend/src/main/java/Study/Assistant/Studia/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/Study/Assistant/Studia/service/: AIService.java  AuthService.java  AuthenticationService.java  FileProcessingService.java  FileService.java  FriendRecommendationService.java  FriendService.java  LeaderboardService.java  NotificationService.java  QuizService.java  StatisticsService.java  StatsService.java  StudyGroupService.java  StudyMaterialService.java  (+1 more)
Backend/src/main/resources/: application-heroku.yml  application-performance.yml  application.yml  schema-update-social.sql  schema.sql
Backend/src/main/resources/static/: index.html  pdf-viewer.html  plan.html  quiz.html
Backend/src/main/resources/static/assets/js/: main.js  sidebar-toggle.js
Backend/src/main/resources/static/css/: header-override.css
Backend/src/main/resources/static/js/: dark-mode.js  header-username-fix.js  header-username.js  sidebar-toggle-global.js  websocket.js
Backend/src/test/http/: test-api.http
Backend/src/test/java/Study/Assistant/Studia/: StudiaApplicationTests.java
Backend/src/test/resources/: ai-basics.txt  create_test_files.py  sample.docx  spring-boot-basics.txt
Backend/uploads/: .gitkeep
(+62 files in other folders)
