plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Study.Assistant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// File Processing
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.apache.poi:poi-scratchpad:5.2.5'
	
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// Rate Limiting
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	
	// Environment Variables
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// AWS SDK
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.565'
	
	compileOnly 'org.projectlombok:lombok'
	// Database
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	// destinationDirectory = file("./Backend/build")
	archiveBaseName = 'studia'
	archiveFileName = 'studia.jar'
	archiveVersion = '0.0.1'
}


task copyFrontendStatic(type: Copy) {
	from "${rootDir}/Frontend"            // Frontend 루트 폴더 안 모든 파일
	include("**/*.html", "**/assets/**", "**/css/**", "**/assets/**")
	into "$buildDir/resources/main/static"
}
// processResources (static 복사) 전에 실행시키도록
processResources.dependsOn(copyFrontendStatic)